<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="silver">#C0C0C0</color>
    <color name="colorPrimary">#8D5701</color>
    <color name="colorPrimaryDark">#5C2E00</color>
    <color name="colorAccent">#D98F18</color>
</resources>